# Goal-Ecommerce

./: .gitignore  Global.cs  Goal.csproj  Goal.sln  Program.cs  README.md  SQLQuery2.sql  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  PaymentsController.cs  ShopController.cs  WishListController.cs
Data/: AppDpContext.cs
IRepository/: IAdminRepository.cs  IBrandRepository.cs  ICartRepository.cs  IContactRepository.cs  ICtegoryRepository.cs  IDiscountRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IWishListRepository.cs
Migrations/: 20241212173531_AuthTable.Designer.cs  20241212173531_AuthTable.cs  AppDpContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Brand.cs  Cart.cs  Category.cs  Contact.cs  Discount.cs  ErrorViewModel.cs  Img.cs  Item.cs  Order.cs  Payment.cs  Product.cs  ProductWishList.cs  Stock.cs  StripeSettings.cs  UserAddress.cs  WishList.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  BrandRepository.cs  CartRepository.cs  ContactRepository.cs  CtegoryRepository.cs  DiscountRepository.cs  PaymenRepositoryt.cs  ProductRepository.cs  WishListRepository.cs
ViewModel/: AdminDashboardViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AdminDashBord.cshtml  Contact.cshtml  CustomerDashBord.cshtml  Product.cshtml  _product.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: Index.cshtml
Views/Payments/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Cart.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
Views/Shop/: Index.cshtml  Single.cshtml  _SingleList.cshtml
Views/WishList/: WishList.cshtml
wwwroot/css/: style.css  style2.css  template.css
wwwroot/img/: premium_vector-1719322033173-8e0444e4e893.avif  premium_vector-1719521217865-aeb275e02bed.avif  premium_vector-1719521217868-b54944533885.avif  premium_vector-1719550143038-1fdbb40f8395.avif  premium_vector-1721089734271-cd1889356df1.avif  premium_vector-1721089734329-50377b223e3c.avif  premium_vector-1721089734368-1891fd5a9a8f.avif  premium_vector-1728421897509-6aad2b96b8a9.avif  premium_vector-1728447426752-5636fcdef312.avif  premium_vector-1728554473005-4f9eeb4250f2.avif  premium_vector-1728656580040-1ac09d7585f9.avif  premium_vector-1728668066394-963bac3b03ad.avif  premium_vector-1728803538821-2e237d063c61.avif  (+14 more)
(+6 files in other folders)
